# ermsuit-backend

./: Dockerfile  Jenkinsfile  README.md  mvnw  pom.xml
src/main/java/com/example/ermsuit/: ERMSuitApplication.java
src/main/java/com/example/ermsuit/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/ermsuit/controller/: AdminController.java  AuthController.java  DataSourceController.java  ReportController.java  ReportScheduleController.java  ReportTemplateController.java  UserController.java
src/main/java/com/example/ermsuit/dto/: AuthRequest.java  AuthResponse.java  DataSourceUploadRequest.java  ReportRequest.java  ReportResponse.java  ReportScheduleRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/ermsuit/entity/: AuditLog.java  DataSource.java  Report.java  ReportSchedule.java  ReportTemplate.java  User.java
src/main/java/com/example/ermsuit/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/ermsuit/repository/: AuditLogRepository.java  DataSourceRepository.java  ReportRepository.java  ReportScheduleRepository.java  ReportTemplateRepository.java  UserRepository.java
src/main/java/com/example/ermsuit/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ermsuit/service/: AuditService.java  AuthService.java  DataSourceService.java  FileStorageService.java  ReportGenerationService.java  ReportScheduleService.java  ReportTemplateService.java  UserService.java
src/main/java/com/example/ermsuitbackend/: ErmsuitBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/example/ermsuit/: ERMSuitApplicationTests.java
src/test/java/com/example/ermsuitbackend/: ErmsuitBackendApplicationTests.java
